:root {
  --swiper-pagination-bullet-inactive-color: #000
}

/* Reset and base styles  */
@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
* {
  padding: 0px;
  margin: 0px;
  border: none;
}

@font-face {
  font-family: 'Bebas Neue Cyrillic', sans-serif;
  src: url("./../fonts/bebasneuecyrillic.ttf");
}

body {
  font-family: 'Montserrat', sans-serif;
  background-color: #fff;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Links */
a,
a:link,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

/* Common */
aside,
nav,
footer,
header,
section,
main {
  display: block;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  font-size: inherit;
  font-weight: inherit;
}

ul,
ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

img,
svg {
  /* max-width: 100%; */
  height: auto;
}

address {
  font-style: normal;
}

/* Form */
input,
textarea,
button,
select {
  font-family: inherit;
  font-size: inherit;
  color: inherit;
  background-color: transparent;
}

input::-ms-clear {
  display: none;
}

button,
input {
  display: inline-block;
  box-shadow: none;
  background-color: transparent;
  background: none;
  cursor: pointer;
}

input:focus,
input:active,
button:focus,
button:active {
  outline: none;
}

* {
  font-family: 'Montserrat', sans-serif;
}

body {
  font-family: 'Montserrat', sans-serif;
  padding-top: 115px;
}

.header {
  position: fixed;
  top: 0;
  z-index: 99;
  background-color: white;
  width: 100%;
  height: 118px;

  border-bottom: 10px solid #DDAA21;
}

.header__background{
  position: relative;
  background: url(../imgs/bg_header.png)center no-repeat;
  width: 100%;
  height: 850px;

  padding-top: 80px;
}


.info__text{
  color: white;
  border-left: 20px solid #DDAA21;
  margin: 0 0 0 250px;
  font-size: 96px;
  padding-left: 20px;
}


.header__card{
  width: 700px;
  height: 370px;
  margin: 40px 0 0 250px;
  background-color:#FFFFFF;
  border-radius: 20px;
}

.switch__card{
  background-color: #00583A;
  border-radius: 20px 20px 0 0;
  display: flex;
  justify-content: space-between;
  height: 70px;
}


.switch__card button{
  color: whitesmoke;
  padding: 0 70px 0px 80px;
  font-size: 20px;

  width: 50%;
}

.switch__card > button {
  border-bottom: 7px solid #0D9264;
}

.switch__card > .switch__card__btn--active {
  border-color: #DDAA21;
}


.info__card__flex{
  display: flex;
  justify-content: space-between;
  margin: 35px 20px;
}

.info__card__flex input{
  width: 320px;
  height: 60px;
  border-radius: 10px;
  border: 2px solid #D9D9D9;
  color: #303030;
}

.button2{
  width: 320px;
  height: 60px;
  font-size: 20px;
  border-radius: 10px;
  background-color: #DDAA21;
  color: white;
}



button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

label {
  cursor: pointer;
}

.input1, .input2 {
  display: grid;
  justify-items: center;
}


@media screen and (max-width: 999px) {
  .input2 {
    gap: 20px;
  }
}

.input2 > input{
  padding-left: 20px;
}

.input1 > input{
  margin-bottom: 20px;
  padding-left: 20px;
}

.more .text{
  color: white;
  font-size: 20px;
  display: flex;
  justify-content: center;
  padding: 40px 0 0 0;
}


.content{
  margin: 0 250px;
}

h1{
  font-family: 'Bebas Neue Cyrillic', sans-serif;
  font-weight: 400;
}


.title h1{
  color: #00583A;
  font-size: 64px;
}

.title{
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.solution__and__services p{
  margin: 20px 373px 20px 0px;
}

@media screen and (min-width: 1000px) {
  .solution__and__services {
    padding-top: 180px;
  }
}

@media screen and (max-width: 999px) {
  .solution__and__services {
    padding-top: 40px !important;
  }
}

.wrapper__input:focus{
  border: 2px solid #DDAA21;
}

.green{
  background-color: #00583A;
  width: 460px;
  height: 10px;
  border: none;
  margin-left: 42px;
}

.inner{
  padding: 40px 0;
}

.button1{
  color: #FFFFFF;
  width: 320px;
  height: 60px;
  background-color: #DDAA21;
  transition: 0.3 all ease-in;
  border-radius: 10px;
  font-size: 20px;
  font-family: 'Montserrat', sans-serif;
  font-weight: 600;
}

.solution__button{
  display: flex;
  justify-content: center;
  margin:  40px 0;
}

.button1:hover{
  background-color: #D1A01C;
}


.button1:active{
  background-color: #EBB82E;
  color: #FFDA78;
}

.solution p{
  margin: 90px 5px;
  width: 820px;
  font-size: 16px;
}

.card__back{
  height: 0;
  transition: 0.3s all ease-in;
  visibility: hidden;
}

.card__back li{
  list-style-type: none;
}


.card__back li::before{
  position: absolute;
  content: "";
  background-color: #DDAA21;
  width: 12px;
  height: 12px;
  
  top: 0;
  left: 0;
}

.solution__background{
  background: url(../imgs/bg_solution.png) center no-repeat;
  width: 1420px;
  height: 425px;
}

#sol__title {
  font-family: 'Montserrat', sans-serif
}



.card__front__text{
  color: white;
  font-size: 24px;
  display: flex;
  justify-content: center;
}

.solution__flex{
  display: flex;
  gap: 20px;
}

.front__card{
  width: 340px;
  height: 425px;
  background-color: #30303096;
  cursor: pointer;
}

.card__back {
  width: 340px;
}

.banner{
  background: url(../imgs/icons/banner-bg.png) center no-repeat;
  width: 100%;
  height: 300px;
}

.banner__info{
  color: white;
  font-size: 64px;
  display: flex;
  justify-content: end;
  flex-direction: column;
}

.banner__info button{
  margin-left: 300px;
}

.banner__h1{
  margin-left: 247px;
}

.banner__h1__2{
  margin-left: 206px;
}

legend {
  display: block;
}

p{
  font-weight: 400;
  font-size: 16px
}

.label__p{
  color: #00583A;
}

.info__compani__card p{
  font-weight: 600;
}


.info__compani{
  font-weight: 600;
  font-size: 20px;
}

.text__p{
  margin: 0 0;
}


.label__text{
  color: #DDAA21;
}


.more_flex{
  display: flex;
  justify-content: space-between;
}

.more__compani{
 margin: 50px 0;
}

.more__section{
  margin-left: 20px;
}

.button__info__compani{
  display: flex;
  justify-content: center;
}

.info__compani{
  display: flex;
  margin: 40px 0;
}

.info__compani__card{
  width: 340px;
  height: 228px;
  background-color: #FCFCFC;
}

.clients__logo__flex{
  display: flex;
  gap: 20px;
  margin-top: 40px;
}

.card__wrapper__mobile{
  display: none;
}


.info__map{
  width: 460px;
  height: 528px;
  background-color: #00583A;
  padding: 40px;
}

.map__flex{
  display: flex;
}

.map_swipe{
  font-weight: 600;
  font-size: 20px;
}

.map_swipe:focus{
  border-bottom: 1px solid white;
}

.info__map ul{
  color: white;
  font-family: 'Montserrat', sans-serif;
}

.info__map li{
  display: flex;
  margin-top: 20px;
  font-weight: 400;
  list-style-type: circle;
}

.navigation__ul {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.navigation__a a{
  color: #303030;
  font-weight: 400;
  margin: 20px;
}

.navigation__a{
  display: flex;
  gap: 140px;
  margin-bottom: 40px;
}

.navigation__title{
  font-weight: 700;
  font-size: 24px;
  margin-bottom: 40px;
}

.title__li{
  font-weight: 500;
  font-size: 16px;
  list-style-type: none;
}

.list_dicoration{
  list-style-type: disc;
  margin-left: 20px;
}

.hr__title1{
  border: 1px solid #D9D9D9;
  width: 280px;
  margin-left: 15px;
  cursor: pointer;
}


.hr__title{
  border: 1px solid #D9D9D9;
  width: auto;
  margin-bottom: 40px;
}



.icon__img{
  display: flex;
  justify-content: center;
}


* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

#slider-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  row-gap: 30px;
  height: 100vh;
}

#top {
  display: flex;
  align-items: center;
  justify-content: center;
}

#slider {
  width: 800px;
  height: 500px;
  overflow: hidden;
  border-radius: 10px;
}

.slider-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: none;
}

.arrow {
  width: 26px;
  height: 42px;
}


.pagination-circle {
  width: 16px;
  height: 16px;
  background-color: #303030;
  border-radius: 50%;
}




#bottom {
  display: flex;
  column-gap: 25px;
}

.slide__flex{
  display: flex;
  justify-content: center;
}

.slide__text h1{
 color: #00583A;
 font-family: 'Montserrat', sans-serif;
 font-weight: 600;
 font-size: 16px;
}

.slide__text p{
  font-weight: 400;
  font-size: 14px;
}

.slide__text a{
  color: #DDAA21;
  border-bottom: 1px solid #DDAA21;
}

.front__card h1{
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
}

.mobi_map{
  display: none;
}

.arrow-bottom_label{
  margin-left: 162px;
}

.arrow-up_label{
  margin-left: 162px;
}

.info_back_card{
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 24px;
  margin-left: 40px;
}

@media screen and (max-width: 900px) {
  .info_back_card{
    margin-left: 20px;
  }

  .info_back_card > h1 {
    display: inline;
    width: auto;
    min-width: 247px;
  }
}


.back__card h1{
  margin-left: 10px;
  font-size: 24px;
  font-family: 'Montserrat', sans-serif;
  font-weight: 600;
  
}

@media screen and (max-width: 999px) {
  .back__card h1{
    margin: 0;
    font-size: 18px;
  }
}

.back__card{
  margin-top: 40px;
}

.info__card{
  display: block;
}




.menu-btn {
	width: 30px;
	height: 30px;
	position: relative;
	z-index:11;
	overflow: hidden;
}

.menu-btn span {
	width: 30px;
	height: 2px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	background-color: rgb(0, 0, 0);
	transition: all 0.5s;
}

.menu-btn span:nth-of-type(2) {
	top: calc(50% - 5px);
}
.menu-btn span:nth-of-type(3) {
	top: calc(50% + 5px);
}

.menu {
	position: absolute;
	top: 0;
	left: 0;
	width: 470px;
	height: 1000px;
	padding: 15px;
  padding-top: 158px;
  padding-left: 130px;
	background-color: white;
	transform: translateX(-100%);
	transition: transform 0.5s; 
  z-index: 10;
}

.menu.active {
	transform: translateX(0);
}

.menu li {
  color: black;
	list-style-type: none;
  margin-bottom: 20px;
  font-size: 24px;
}

.menu li a{
  color: black;
}

.menu-btn.active span:first-of-type {
	transform: translateX(100%);
}

.menu-btn.active span:nth-of-type(2) {
	top: 50%;
	transform: translate(-50%, -50%) rotate(45deg);
}

.menu-btn.active span:nth-of-type(3) {
	top: 50%;
	transform: translate(-50%, -50%) rotate(-45deg);
}








.scroll_wrapper_mobile{
  display: none;
}


.mobile_scrollbar_logo{
  display: none;
}


.banner__info{
  color: white;
  font-size: 64px;
  display: flex;
  justify-content: end;
  flex-direction: column;
  padding: 47px 0 0 1034px;
}

.none {
  display: none !important;
}

.swiper-scrollbar{
  display: none;
}


.card__slider{
  width: 340px;
  height: 400px;
  background-color: #FCFCFC;
}

.slider__title{
  color: #00583A;
  font-family: 'Montserrat', sans-serif;
  font-weight: 600;
  font-size: 16px;
  margin: 20px 0;
  display: flex;
  justify-content: center;
}

.card__text{
  font-family: 'Montserrat', sans-serif;
  font-weight: 600;
  font-size: 16px;
  display: flex;
  justify-content: center;
  margin-left: 20px;
  margin-bottom: 55px;
  text-align: center;
}

.navigation__slider{
  text-align: center;
}

.navigation__slider a{
  color: #DDAA21;
  text-align: center;
  border-bottom: 1px solid #DDAA21;
}

.swiper-button-prev{
  margin: 0 0;
  position: absolute;
}

.swiper-button-next{
  margin: 0 0;
  position: absolute;
}


.desktop{
  display: block;
}

.solution__card__mobile{
  display: none;
}


.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 50px;
  padding: 30px 250px;
  background: #303030;
  color: #FCFCFC;
}



@media screen and (max-width: 1500px) {
  .banner{
    width: 100%;
  }

  .banner__info{
    color: white;
    font-size: 64px;
    display: flex;
    justify-content: end;
    flex-direction: column;
    padding: 58px 0 0 674px;
  }
  
  .front__card{
    width: 261px;
  }

  .card__back {
    width: 261px;
  }


  .solution__background{
    width: 1104px;
  }


  .content{
    margin: 0 125px;
  }

  .clients__logo__flex img{
    width: 150px;
  }

  .more__section{
    width: auto;
    height: auto;
  }

  

  .footer {
    padding: 20px 85px;
  }


}


@media screen and (max-width: 1440px) {
  .banner{
    width: 100%;
  }

  .banner__info{
    color: white;
    font-size: 64px;
    display: flex;
    justify-content: end;
    flex-direction: column;
  }
  
  .front__card{
    width: 261px;
  }

  .back__card {
    width: 261px;
  }


  .solution__background{
    width: 1104px;
  }


  .content{
    margin: 0 125px;
  }

  .clients__logo__flex img{
    width: 150px;
  }



  .footer {
    padding: 20px 85px;
  }
  
}


@media screen and (max-width:1024px){
  .solution__background{
    width: 900px;
  }

  .front__card{
    width: 210px;
  }

  .back__card {
    width: 210px;
  }

  .map_swipe {
    font-size: 13px;
}

  .info__map__text1 li{
    font-size: 12px;
    margin-top: 20px;
  }


  .front__card img{
    width: 80px;
  }
  
  .content{
    margin: 0 62px;
  }

  .banner__info{
    padding: 46px 0px 0px 258px;
  }

  .clients__logo__flex img{
    width: 133px;
  }

  .more__section{
    width: 320px;
    margin: 0;
  }


  .header__wrapper img{
    width: 27px;
  }

  .header__wrapper .number{
    font-size: 17px;
  }

  .header__phone{
    width: 257px;
    margin-left: 48px;
  }

  .header__phone strong{
    font-size: 17px;
  }

  .header__logo{
    width: 215px;

  }
  
  .header__card{
    width: 700px;
    height: 370px;
    margin: 40px 0 0 62px;
    background-color: #FFFFFF;
    border-radius: 20px;
  }

  
  .info__text{
    color: white;
    border-left: 20px solid #DDAA21;
    margin: 0 0 0 62px;
    font-size: 96px;
  }

  header .header__flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 50px;
  }

  .footer{
    flex-direction: column;
    gap: 40px;
    padding: 20px 40px;
  }

  .front__card h1{
    font-size: 17px;
  }
}

@media screen and (max-width:768px){
  .content{
    margin: 0 31px;
  }

  .header__logo{
    width: 232px;
  }


  .header__wrapper .number {
    display: none;
  }

  .swiper .swiper-button-prev{
    display: none;
  }
  
  .swiper .swiper-button-next{
    display: none;
  }

  .card__slider{
    width: 170px;
    height: 200px;
    margin-left: 10px;
  }

  .phone_img{
    display: none;
  }

  .header__wrapper img{
    width: 50px;
  }

  .header .header__wrapper{
    gap: 0px;
  }

  .solution__background{
    width: 700px;
  }

  .front__card{
    width: 160px;
  }

  .front__card img{
    width: 60px;
  }

  .front__card h1{
    font-size: 14px;
  }

  .info__text{
    margin: 0 0 0 31px;
  }

  .header__card{
    margin: 40px auto 0 auto;
  }

  .header .header__flex{
    padding: 30px 20px;
  }

  .banner__info{
    padding: 74px 0px 0px 180px
  }  

  .banner__h1__2 {
    margin-left: 223px;
}

  .clients__logo__flex{
    width: 103px;
  }

  .title__li{
    font-size: 12px;
  }

  .list_dicoration{
    font-size: 10px;
  }

  .navigation__a{
    gap: 25px;
  }

  .navigation__a li{
    font-size: 13px;
  }
  
  .title {
    display: flex;
    justify-content: center;
  }

  .title h1 {
    font-size: 50px;
    text-align: center;
  }

  .green{
    width: 320px;
  }

  .more__section{
    width: 231px;
  }

  .banner__text{
    font-size: 41px;
  }

  .text__p{
    font-size: 12px;
  }

  .button1{
    width: 220px;
    height: 50px;
    font-size: 14px;
  }

  .banner .button1{
    margin-left: 279px;
  }


  .solution__and__services p{
    margin: 20px 0px 20px 0px;
  }


  .mobile__more{
    display: none;
  }

}

@media screen and (max-width:425px){
  .header__social{
    display: none;
  }

  .header__logo {
    margin: 0 !important;
  }

  .lang{
    display: none;
  }

  .info__text{
    font-size: 48px;
  }

  .desktop{
    display: none;
  }

  .header__card{
    width: 380px;
    height: 580px;
    margin: 40px auto 0 auto;
  }

  .solution__background {
    display: none;
  }

  .form-group__lang{
    display: none;
  }

  .header__logo{
    margin-left: 81px;
  }

  
  .switch__card{
    width: 380px;
    height: 60px;
  }

  .switch__card button {
    font-size: 14px;
    padding: 0 58px 0px 34px;
  }

  .soilution__card__mobile{
    display: block;
  }

  .solution__card{
    display: none;
  }

  
  .front_card_mobile{
    background-color: #30303096;
    width: 397px;
    height: 425px;
    padding-top: 40px;
  }

  .scroll_wrapper_mobile{
    display: flex;
    overflow-x: auto;
  }

  

  .front_card_mobile_flex{
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .card__front__text_mobile{
    color: white;
    font-size: 24px;
    font-weight: 700;
    margin-top: 20px;
  }


  .info_li li{
    list-style-type: none;
    margin-left: 10px;
    color: white;
    font-size: 14px;
  }

  .info_li{
    margin-top: 23px;
    margin-left: 27px;
    display: flex;
    align-items: center;
  }



  .solution_background__mobile{
    width: 397px;
    height: 425px;
  }
  
  .background_1{
    background: url(../imgs/bg_solution.png)no-repeat center;
  }

  .background_2{
    background: url(../imgs/icons/car_bg.png)no-repeat center;
  }

  .background_3{
    background: url(../imgs/icons/train_bg.png)no-repeat center;
  }

  .background_4{
    background: url(../imgs/icons/info-bg.png)no-repeat center;
  }
  


  .input2{
    margin-left: 0px;
  }

  .more{
    display: none;
  }

  .green{
    display: none;
  }


  .solution__and__services  p{
    margin: 20px 0 20px 0px;
  }

  .content{
    margin: 0 8px;
  }

  .info__card__flex{
    display: flex;
    flex-direction: column;

    margin: 35px auto;
  }

  .banner{
    width: 100%;
    height: 313px;
  }

  .banner__info{
    padding: 24px 0px 0 0px;
  }

  .banner__h1 {
    margin-left: 0px;
    font-size: 48px;
    text-align: center;
    padding: 0 66px;
  }

  .banner .button1 {
    margin-left: 74px;
    margin-top: 15px;
  }

  .more__section{
    width: 320px;
  }

  .button1{
    width: 280px;
    height: 50px;
    font-size: 16px;
  }

  .banner__h1__2 {
    margin-left: 0px;
    font-size: 45px;
    text-align: center;
    padding: 0 36px;
  }

  .info__compani{
    display: grid;
    justify-items: center;
    gap: 20px;
  }

  .info__compani__card p{
    font-size: 20px;
  }
  
  .clients__logo__flex img {
    width: 150px;
  }

  .clients__logo__flex{
    margin-left: 83px;
  }

  .mobile_logo{
    display: block;
  }


  .mobile{
    display: none;
  }

  .mobi_map{
    display: block;
  }


  .navigation{
    display: none;
  }

  p{
    text-align: center;
    padding: 0 6px;
  }

  .info__compani__card p{
    text-align: left;
  }

  .inner{
    padding: 20px 0;
  }

  .clients__logo__flex{
    
  }

  .mobile_scrollbar_logo{
    display: flex;
    overflow-x: auto;
  }

  .menu {
    position: absolute;
    top: 0;
    left: 0;
    width: 360px;
    height: 768px;
    padding: 15px;
    padding-top: 97px;
    padding-left: 23px;
    background-color: white;
    transform: translateX(-100%);
    transition: transform 0.5s;
    z-index: 10;
}
   
}


@media screen and (max-width:375px){


  .info_li li {
    list-style-type: none;
    margin-left: 10px;
    color: white;
    font-size: 11px;
  }

  .info_li {
    margin-top: 23px;
    margin-left: 16px;
    display: flex;
    align-items: center;
  }

  .form-group__lang{
    display: none;
  }

  .front_card_mobile {
    background-color: #30303096;
    width: 350px;
    height: 425px;
    padding-top: 40px;
  }

  .desktop{
    display: none;
  }

  .clients__logo__flex{
    
  }


  .header__logo{
    margin-left: 0px;
  }


  .header__logo > img {
    width: 230px;
  }

  
  .mobile_scrollbar_logo{
    display: flex;
    overflow-x: auto;
  }

  
  .header__card {
    width: 340px;
    height: 580px;
    margin: 40px auto 0 auto;
  }

  .switch__card {
    width: 340px;
    height: 60px;
  }

  .switch__card button {
    font-size: 13px;
    padding: 0 58px 0px 34px;
  }

  .solution_background__mobile {
    width: 350px;
    height: 425px;
  }

  .banner .button1 {
    margin-left: 46px;
    margin-top: 15px;
  }


}

@media screen and (max-width:320px){
  
}


@media screen and (max-width: 999px) {
  .footer {
    flex-direction: column;
    gap: 40px;
    padding: 20px 40px;
  }
}

.footer__txt {
  font-size: 16px;
  font-weight: 400;
  line-height: 19.5px;
  max-width: 700px;
}
@media screen and (max-width: 999px) {
  .footer__txt {
    text-align: center;
    font-size: 14px;
    line-height: 17.07px;
  }
}

.footer__policy {
  color: #FCFCFC;
  text-decoration: underline !important;
  font-size: 16px;
  line-height: 19.5px;
  min-width: 270px;
}
@media screen and (max-width: 999px) {
  .footer__policy {
    font-size: 14px;
    line-height: 17.07px;
    text-align: center;
  }
}

.header__flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 130px;
}

.header__container {
  display: flex;
  align-items: center;
  gap: 34px;
}

.header__container button {
  text-align: left;
}

.header__wrapper {
  display: flex;
  align-items: center;
  gap: 80px;
}

.header__phone {
  display: flex;
  align-items: center;
  gap: 10px;
  transition: all 0.2s ease-in;
}
.header__phone strong {
  font-size: 24px;
  line-height: 29.26px;
  font-weight: 600;
  color: #303030;
}
.header__phone:hover {
  opacity: 0.7;
}

.header__socials {
  display: flex;
  align-items: center;
  gap: 22px;
}

.header__social {
  transition: all 0.2s ease-in;
}
.header__social:hover {
  opacity: 0.7;
}

.btn {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  background: #DDAA21;
  padding: 18px 85px;
  border-radius: 10px;
  transition: all 0.2s ease-in;
}
.btn span {
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  line-height: 24.38px;
}

.btn:hover {
  background: #D1A01C;
}

.btn:active {
  background: #EBB82E;
}
.btn:active span {
  color: #FFDA78;
}
.btn:active svg > path {
  transition: all 0.2s ease-in;
  fill: #FFDA78;
}

.input {
  padding: 20px;
  width: 320px;
  color: #303030;
  border: 2px solid #D9D9D9;
  border-radius: 10px;
  font-size: 16px;
  font-weight: 19.5px;
  transition: all 0.2s ease-in;
}
.input::-moz-placeholder {
  color: #303030;
  opacity: 0.8;
}
.input::placeholder {
  color: #303030;
  opacity: 0.8;
}

.input:focus {
  border-color: #DDAA21;
}

.lang {
  width: auto;
  position: relative;
}

.lang__label {
  display: flex;
  align-items: center;
  gap: 5px;
  position: absolute;
  left: 50%;
  bottom: -5px;
  transform: translate(-50%, 0);
  font-weight: 700;
  font-size: 24px;
  line-height: 29.26px;
}

.lang__select {
  opacity: 0;
}

.lang__option {
  line-height: 19.5px;
  font-size: 16px;
  padding: 20px;
}

.lang__option + .lang__option {
  border-top: 2px solid #D9D9D9;
}/*# sourceMappingURL=main.css.map */

.card__back {
  height: 0;
  transition: all 0.2s ease-in;
  position: relative;
  z-index: 9999;

  width: 100%;
}

.card__back::before {
  transition: all 0.2s ease-in; 
}

.card__back ul {
  transition: all 0.2s ease-in; 
}

.card__back > img, .card__back > h1, .card__back > ul {
  z-index: 9999;
}

.card__back > h1 {
  font-size: 24px;
  font-weight: 700;
  line-height: 29.26px;
  letter-spacing: 0.1rem;

  color: #FFF;
}

.card__back > ul {
  display: grid;
  gap: 15px;
}

.card__back > ul > li {
  position: relative;
  margin: 0;
  padding-left: 20px;

  font-size: 14px;
  font-weight: 500;
  line-height: 17.07px;

  color: #FFF;
}

.card__wrapper {
  cursor: pointer;
}

.solution__background--2 {
  background: url('./../imgs/heading/auto.jpg');
}

.solution__background--3 {
  background: url('./../imgs/heading/railway.jpg');
}

.solution__background--4 {
  background: url('./../imgs/heading/useful.jpg');
}



.card__wrapper:hover {
  transition: all 0.2s ease-in;
  display: grid;
}

.card__wrapper::nth-child(1) {}

.card__wrapper:hover .front__card {
    transition: all 0.2s ease-in;
    display: none;
}

.card__wrapper:hover .card__back {
  transition: all 0.2s ease-in;
  display: grid;
  justify-items: center;
  gap: 20px;

  visibility: visible;

  padding: 20px;
  height: auto;
}

.card__wrapper:hover .card__back:before {
  transition: all 0.2s ease-in;
  content: "";
  position: absolute;

  top: 0;
  left: 0;

  z-index: 999;

  width: 100%;
  height: 100%;
  background-color: #303030;

  opacity: 0.7;
}

.card {
  width: 340px;
  height: 425px;
  transition: all 0.4s;
  background-color: #30303096;
  cursor: pointer;
  color: white;
}

.card:hover {
  cursor: pointer;
  background-color: #30303096;
}

.first-content {
  height: 100%;
  width: 100%;
  transition: all 0.4s;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  opacity: 1;
  border-radius: 15px;
}

.card:hover .first-content {
  height: 0px;
  opacity: 0;
}

.second-content {
  height: 0%;
  width: 100%;
  opacity: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-radius: 15px;
  transition: all 0.4s;
  font-size: 0px;
  transform: rotate(90deg) scale(-1);
}

.second-content ul{
  display: flex;
  flex-direction: column;
  padding: 5px 40px;
  gap: 20px;
}

.second-content li{
  position: relative;
  font-size: 16px;
  padding-left: 16px;
}

.second-content li::before {
  position: absolute;
  content: "";

  top: 0;
  left: 0;
  width: 8px;
  height: 8px;
  background-color: #DDAA21;
}


.card:hover .second-content {
  opacity: 1;
  height: 100%;
  font-size: 1.8rem;
  transform: rotate(0deg);
}


.outer-container {
  overflow: hidden;
  position: relative;
}

.inner-container {
  white-space: nowrap; /* Обеспечиваем, чтобы элементы не переносились на новую строку */
  animation: slide-horizontal 350s linear infinite; /* Анимация прокрутки */
}

@media screen and (max-width: 999px) {
  .inner-container {
    animation: slide-horizontal 30s linear infinite; /* Анимация прокрутки */
  }
}

.slide {
  display: inline-block;
}

@keyframes slide-horizontal {
  0% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(-1000%); /* Прокрутка на 100% ширины контейнера */
  }
}
